[gd_scene load_steps=4 format=2]

[ext_resource path="res://lawer.png" type="Texture" id=1]
[ext_resource path="res://simba/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://simba/player1.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 512.112, 301.937 )
scale = Vector2( 0.513957, 0.296894 )
texture = ExtResource( 1 )

[node name="topwall" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 430.81, -103.919 )
scale = Vector2( 1.6263, 0.676546 )

[node name="middleft" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 247.925, 49.7382 )
scale = Vector2( 0.973879, 0.676546 )

[node name="middright" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 838.6, 49.7569 )
scale = Vector2( 0.521931, 0.675959 )

[node name="botleft" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 358.423, 391.309 )
scale = Vector2( 1.43531, 0.59767 )

[node name="midmid" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 442.767, 222.621 )
scale = Vector2( 1.20044, 0.59767 )

[node name="midmidleft" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 11.0246, 222.621 )
scale = Vector2( 0.0782893, 0.59767 )

[node name="midmidright" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 994.763, 225.961 )
scale = Vector2( 0.0782902, 0.59767 )

[node name="midmidright2" parent="." index="8" instance=ExtResource( 2 )]

position = Vector2( 998.103, 389.639 )
scale = Vector2( 0.0782902, 0.59767 )

[node name="midmidright3" parent="." index="9" instance=ExtResource( 2 )]

position = Vector2( 1075.69, -990.232 )
scale = Vector2( -0.142458, 5.98512 )

[node name="midmidright4" parent="." index="10" instance=ExtResource( 2 )]

position = Vector2( -37.8076, -990.232 )
scale = Vector2( -0.142458, 5.98512 )

[node name="midmidright5" parent="." index="11" instance=ExtResource( 2 )]

position = Vector2( 641.791, 461.706 )
scale = Vector2( 7.5012, 0.889345 )

[node name="midmidright6" parent="." index="12" instance=ExtResource( 2 )]

visible = false
position = Vector2( 445.904, 228.399 )
scale = Vector2( 1.06657, 0.957757 )
_sections_unfolded = [ "Visibility" ]

[node name="player" parent="." index="13" instance=ExtResource( 3 )]

position = Vector2( 75.1095, 127.421 )
scale = Vector2( 2.40768, 1.53713 )


